<application>
<!--
		   url="http://download.jwall.org/streams/kapseln-random.mjpeg" />
  -->

	<stream id="video:data" class="stream.io.MJpegImageStream"
		   url="file:kapseln.mjpeg" />
		   
	<process input="video:data">
		
		<CreateID key="@frame:id" />

		<stream.flow.Skip condition="%{data.@frame:id} &lt; 50" />

		<stream.image.DisplayImage image="frame:image" /> 
		<stream.image.Crop x="160" y="50" width="400" height="60" output="frame:cropped" />

		<stream.image.features.AverageRGB image="frame:cropped" />
		<stream.plotter.Plotter keys="frame:*:average" />
<!--
		<PrintData />
-->

		<streams.tutorial.coffee.ObjectDetection threshold="90" output="capsules" />

	</process>


	<process input="capsules">
		<stream.image.DisplayImage image="frame:image" />

		<stream.image.DisplayImage image="frame:cropped" />

	</process>

</application>