<container>
    
    <stream id="video" class="stream.io.MJpegImageStream" url="tcp://ls8ws008.cs.uni-dortmund.de:9000" />
    
    <process input="video">
    
		<CreateID key="frame:id" />
		<stream.image.DisplayImage image="frame:image" />
     
     <!-- 
		<bwinf.AverageRGB />
		<stream.plotter.Plotter keys="avg:red,avg:green,avg:blue" />
      -->		
		
	</process>
	
</container>